<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>APP下载</title>
    <style>
        *{margin: 0;padding: 0;}
        html, body{position: relative;width: 100%;height: 100%;}
        .modal-mask{position: absolute;left: 0;top: 0;right: 0;bottom: 0;background: rgba(0,0,0,.6);display: flex;justify-content: center;align-items: center;z-index: 999;}
		.modal-mask .modal-wrap{background: #fff;padding: 30px;color: #333;border-radius: 5px;font-size: 14px;width: 60%;text-align: center;}
		.modal-mask .modal-wrap .modal-content{padding: 20px 0;font-size: 14px;line-height: 140%;}
		.modal-mask .modal-wrap .modal-btnWrap{text-align: center;}
		.modal-mask .modal-btnWrap .modal-sureBtn{display: inline-block;line-height: 30px;border-radius: 5px;background: rgb(74, 146, 253);padding: 0 20px;color: #fff;cursor: pointer;}

        .modal-mask_img{position: absolute;left: 0;top: 0;right: 0;bottom: 0;background: rgba(0,0,0,.6);z-index: 999;}
        .modal-mask_img .modal-wrap_img{width: 80%;margin: 0 auto;position: absolute;right: 10px;top: 10px;}
        .modal-mask_img .modal-wrap_img img{width: 100%;}

        .pagewrap{display: flex;justify-content: center;align-items: center;width: 100%;height: 100%;}
        .backHome{text-decoration: none;color: #333;}
        .backHome:before{content: '<<';font-family: "宋体";font-size: 16px;margin-right: 10px;}
    </style>
</head>
<body>
    <div class="pagewrap"></div>

    <script>
        window.addEventListener('DOMContentLoaded', function(){
			// ios下载地址
            var IOSurl = 'https://xbl-aliyun.oss-cn-hongkong.aliyuncs.com/xbs_IOS/xinbaili.plist';
            // android下载地址
            var AdroidUrl = 'http://www.xbs789.com/app/newp5.apk';				
            // 该网站地址
            var baseUrl = window.location.origin + window.location.pathname;
            var Terminal = {
                //识别设备
                platform: function () {
                    var u = navigator.userAgent, app = navigator.appVersion;
                    return {
                        android: u.indexOf('android') > -1 || u.indexOf('Linux') > -1,
                        iPhone: u.indexOf('iPhone') > -1,
                        ipad: u.indexOf('iPad') > -1,
                        wechat: u.indexOf('MicroMessenger') > -1

                    };
                }(),
                language:(navigator.browserLanguage||navigator.language).toLowerCase()
            }

            function linkToLoadPage (){
                if (Terminal.platform.android) {
                    if (!(Terminal.platform.wechat)) {
                        //跳转到安卓下载地址

                        var a = document.createElement('a');
                        a.className = 'backHome';
                        a.href = 'http://xbs789.com';
                        a.innerHTML = '返回首页';
                        document.querySelector('.pagewrap').append();
                        
                        startDownLoad(AdroidUrl, true);
                    }else{
                        // openModal();
                        openTipImg();
                        // startDownLoad(AdroidUrl, true);
                    }
                } else if (Terminal.platform.iPhone) {
                    //跳转到苹果下载地址
                    var fileUrl = 'itms-services://?action=download-manifest&url=' + IOSurl;
                    startDownLoad(fileUrl);

                } else if (Terminal.platform.ipad) {
                    //跳转到ipad下载地址
                    startDownLoad(fileUrl);
                }
            };

            function startDownLoad(url, stopRefresh){
                var a = document.createElement('a');
                a.id = 'loadbtn';
                a.href = url;
                a.innerHTML = '点击下载';
                document.querySelector('body').append(a);
                var btn = document.getElementById('loadbtn');
                btn.click();
                btn.remove();
                
                if(!stopRefresh) window.location = baseUrl.replace('/download','');
            };

            function openModal(onOk){
                var mask = document.createElement('div');
                var wrap = document.createElement('div');
                var content = document.createElement('div');
                var btnWrap = document.createElement('div');
                var sureBtn = document.createElement('a');

                mask.id = 'modal-mask';
                mask.className = 'modal-mask';
                wrap.className = 'modal-wrap';
                content.className = 'modal-content';
                btnWrap.className = 'modal-btnWrap';
                sureBtn.className = 'modal-sureBtn';
                content.innerHTML = '请点击右上角更多打开浏览器重新扫码下载！';
                sureBtn.innerHTML = '确定';

                sureBtn.onclick = function(){
                    document.getElementById('modal-mask').remove();
                    if(typeof onOk === 'function') onOk();
                };

                btnWrap.appendChild(sureBtn);
                wrap.appendChild(content);
                wrap.appendChild(btnWrap);
                mask.appendChild(wrap);
                document.getElementsByTagName('body')[0].appendChild(mask);
            };
            
            function openTipImg(){
                var mask = document.createElement('div');
                var wrap = document.createElement('div');
                var img = document.createElement('img');

                mask.id = 'modal-mask';
                mask.className = 'modal-mask_img';
                wrap.className = 'modal-wrap_img';
                img.src = './images/tip_download.png';

                wrap.appendChild(img);
                mask.appendChild(wrap);
                document.getElementsByTagName('body')[0].appendChild(mask);
            };

            if(/download/.test(baseUrl)){
                linkToLoadPage();
            };
        }, false)
        
    </script>
</body>
</html>